(1) Write MySQL query to find IPs that mode more than a certain number of requests for a given time period.

    Ex: Write SQL to find IPs that made more than 100 requests starting from 2017-01-01.13:00:00 to 2017-01-01.14:00:00.


	SELECT  ip, COUNT(ip) as requests
	FROM logs
	WHERE 
	date >= '2017-01-01 13:00:00' and date <= '2017-01-01 14:00:00' 
	GROUP BY ip
	HAVING requests > 100;

    Please see Screenshot SqlQuery1.png in the images folder.


(2) Write MySQL query to find requests made by a given IP.

    SELECT ip, COUNT(ip) as requests
    FROM logs
	WHERE 
    date >= '2017-01-01 13:00:00' and date <= '2017-01-01 14:00:00' 
	GROUP BY (ip) ;


    Please see Screenshot SqlQuery2.png in the images folder.
